name = Image or Video field formatter
description = Provides a field formatter for fields that can show either images or videos
package = Other
core = 7.x
dependencies[] = file
dependencies[] = image
